# Build template data. Must be first as generates *.go files.
-r '\.mustache$' -- scripts/build-data

# Run a build and start service
-r '\.go$' -s -- sh -c './build && gomailservice'

# Generate ctags
-r '\.go$' -- ctags -R .
